project = "emp"
env = "dev"
region = "ap-south-1"
vpc_id = "vpc-0e8b63a01995cc13a"
subnet1_id = "subnet-0870fd4e990d63686"
subnet2_id = "subnet-037d88e4a37f568e9"
tnaCodebuildName = "tna-service"
security_group_id = "sg-01ee7276c633760f0"
AWS_ACCESS_KEY_ID = "AKIAZRYDUTDGNBJGHJHI"
AWS_SECRET_ACCESS_KEY = "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"
sourceCodeUrl = "https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/"
tna_repo_name = "emp-tna-service"
source_repo_branch = "refs/heads/dev"
repo_branch = "dev"
s3_bucket = "codepipeline-ap-south-1-403910783684"
pipeline_role = "AWSCodePipelineServiceRole-ap-south-1-emp-seller-service-dev"
build_role = "codebuild-emp-contract-purchase-order-role"
cpoCodebuildName = "contract-purchase-order-service"
cpo_repo_name = "emp-contract-purchase-order-service"