bucket_name       = "emp-terraform-state-backend"
dynamodb_table_name = "emp-terraform_state"
region            = "ap-south-1"
identifier        = "emp-prod-rds-mysql"
engine_version    = "8.0.32"
instance_class    = "db.t4g.large"
allocated_storage = 50
username          = "root"
password          = "password#1234"
subnet_ids         = ["subnet-0427eb81cdc9db37b", "subnet-048ebd8d32a354e66"]
vpc_id             = "vpc-0a2ac682628135bc7"
source_cidr_blocks = ["10.132.25.0/24", "10.132.26.0/24"]
maintenance_window                  = "mon:10:10-mon:10:40"
backup_window                       = "09:10-09:40"
apply_immediately                   = false
multi_az                            = true
port                                = 3306
name                                = ""
storage_type                        = "gp2"
iops                                = 0
auto_minor_version_upgrade          = true
allow_major_version_upgrade         = false
backup_retention_period             = 1
storage_encrypted                   = true
kms_key_id                          = "arn:aws:kms:ap-south-1:453708032754:key/af81018f-04af-44be-8e66-4870fb1e7c0c"
deletion_protection                 = false
final_snapshot_identifier           = "emp-prod-rds-mysql-final-snapshot"
skip_final_snapshot                 = true
enabled_cloudwatch_logs_exports     = ["audit", "error", "general", "slowquery"]
monitoring_interval                 = 0
monitoring_role_arn                 = ""
iam_database_authentication_enabled = false
copy_tags_to_snapshot               = true
publicly_accessible                 = false
license_model                       = "general-public-license"
major_engine_version                = "8.0"
tags = {
Environment = "Prod"
}